
NEXT_PUBLIC_STRIPE_KEY="your stripe key"


NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your-cloudinary-user-name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your cloudinary upload preset

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id
